<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/txtRacingPig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pig_icon"
            android:text="Racing Pig"
            android:textColor="@color/pink"
            android:textSize="35sp"
            android:textStyle="bold" />
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/imgPic"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/pig_icon" />

    <CheckBox
        android:layout_marginTop="20dp"
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="CheckBox" />

    <CheckBox
        android:layout_marginTop="20dp"
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="CheckBox" />

    <CheckBox
        android:layout_marginTop="20dp"
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
    </LinearLayout>
</RelativeLayout>